{
  "patientIdentification" : "Default patient",
  "recordingIdentification" : "Default record",
  "filter50HzMask" : [ true, true, true, true, true, true, true, true ],
  "isLabStreamingEnabled" : false,
  "comportName" : null,
  "dirToSave" : "/Users/galafit/IdeaProjects/biorecorder-monorepo/records",
  "recorderConfig" : {
    "adsConfig" : {
      "isTestSignal" : false,
      "isRespiration" : false,
      "adsType" : "ADS_2",
      "sps" : "S500",
      "isBatteryVoltageMeasureEnabled" : true,
      "isAccelerometerEnabled" : true,
      "isAccelerometerOneChannelMode" : true,
      "accelerometerDivider" : "D10",
      "adsChannels" : [ {
        "name" : "Channel 1",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 2",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 3",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 4",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 5",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 6",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 7",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      }, {
        "name" : "Channel 8",
        "divider" : "D1",
        "gain" : "G2",
        "commutator" : "INPUT",
        "isEnabled" : true,
        "isLoffEnable" : false,
        "isRldSenseEnabled" : false
      } ]
    },
    "isDurationOfDataRecordAdjustable" : true,
    "durationOfDataRecord" : 1.0,
    "batteryVoltageChannelDeletingEnable" : true,
    "channelsExtraDividers" : [ "D1", "D1", "D1", "D1", "D1", "D1", "D1", "D1" ],
    "accelerometerExtraDivider" : "D1"
  }
}